spring.application.name=spsp2
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.datasource.generate-unique-name=false
spring.datasource.name=TESTDB
spring.h2.console.path=/h2
spring.h2.console.enabled=true
spring.jpa.show-sql=true